
   import java.io.*;
class Bill
{
 String item[]={"A","B","C","D","E","F","G","H","I","J"};
 double rate[]={1,2,3,4,5,6,7,8,9,10};
 String order[]=new String[10];
 double amt[]=new double[10];
 String ans;
 int plates[]=new int[10];
 int i,n=0,no,x=0;
 BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
 Bill()
 {
    
 }  

 public void putOrder()throws IOException
 {
     System.out.println("**********************************************");
      System.out.println("Hotel Paradise - Your Order");
      System.out.println("*********************************************");
      System.out.println("Item No.         Item            Rate/plate");
      for(i=0;i< 10;i++)
      {
                System.out.println((i+1)+ ":                "+item[i]+"------------------"+rate[i]);
      }
            System.out.println("You have to order at least 2 items. Enter item number to place order\n");  
          
     while(true)
     {
          if(x==10)
          break;
         System.out.println("Enter item number:");
         no=Integer.parseInt(br.readLine());
         order[x]=item[no-1];
         amt[x]=rate[no-1];
         System.out.println("How many plates?:");
         no=Integer.parseInt(br.readLine());
         plates[x]=no;
         x++;
         if(x>1)
         {
             System.out.println("Any More Item ?(Y/N):");
        ans=br.readLine().toUpperCase();
             if(ans.equals("N"))
             break;
    }
 }
 showBill();

}
private void showBill() throws IOException
{
double bamt=0,b;
  System.out.println("You have ordered\n");
   System.out.println("Item       Rate         No. of Plates");
  for(i=0;i< x;i++)
  {
       System.out.println((i+1)+":"+order[i]+"---"+amt[i]+"---"+plates[i]);
    }
    while(true)
    {
         if(x< 2)
         break;
         System.out.println("Want to cancel any item (Y/N):");
         ans=br.readLine().toUpperCase();
         if(ans.equals("N"))
         break;
         System.out.println("Which item to cancell, enter item number:");
         no=Integer.parseInt(br.readLine());
         for(i=no-1;i< x-1;i++)
         {
              order[i]=order[i+1];
              amt[i]=amt[i+1];
              plates[i]=plates[i+1];
            }
            x--;
        }
        System.out.println("Cash Memo\n");
        System.out.println("*****************************************************************");
        System.out.println("Item          No. of plates      Rate           Amount\n");
         System.out.println("***************************************************************");
         for (i=0;i< x;i++)
         {
               System.out.print(order[i]+ "             "+plates[i]+ "              "+ amt[i]+ "                      ");
       
        b=plates[i]*amt[i];
         System.out.println(b);
         bamt=bamt+b;
        }
         System.out.println("Bill Amount Rs.                                     "+bamt);
          System.out.println("*******************");
          bamt=bamt+bamt*.125;
          System.out.println("Total Amount including service charge @ 12.5% Rs.                   "+bamt);
   }
   }
          
          
